<!DOCTYPE html>
<html lang="en">
<head>
    <title>freelancer</title>
    <style>
        body{
           background-image: url('background image.jpg');
           background-repeat: no-repeat;
          background-size: 2000px 1000px;
           
           
        }
        /* .container{
           color: white;
           border: 1px solid white;
           margin-left: 50px;
           margin-top: 125px;
           font-size: 35px;
           font-family: Arial, Helvetica, sans-serif;
        } */
        
        .button{
            
            text-align: center;
            margin-top: 450px;
            margin-left: 25%;
            margin-right: 25%;
            
        }
        button{
            text-align: center;
            height: 100px;
            width: 200px;  
            font-size: 20px;
            font-family: cursive;
            border-radius: 40px;   
        }
        button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Turn your skills into success.
            Whether you're a designer, developer, writer, marketer, or anything in between – find clients, grow your network, and thrive</p>
    </div>
    <div class="button">
        <button>Let's start</button>
    </div>
    
</body>
</html>
